WpfApp1/WpfApp1/L004/Page1.xaml

<Page x:Class="WpfApp1.L004.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.L004"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="68" Margin="276,57,0,0" TextWrapping="Wrap" Text="Page1" VerticalAlignment="Top" Width="217" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
        <Button Content="&lt;&lt;后退" HorizontalAlignment="Left" Height="34" Margin="256,406,0,0" VerticalAlignment="Top" Width="142" Click="Button_Click"/>
        <Button Content="Page2" HorizontalAlignment="Left" Height="34" Margin="441,406,0,0" VerticalAlignment="Top" Width="142" Click="Button_Click_1"/>
        <Button Content="前进&gt;&gt;" HorizontalAlignment="Left" Height="34" Margin="622,406,0,0" VerticalAlignment="Top" Width="142" Click="Button_Click_2"/>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="10,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164">跳转到<Hyperlink NavigateUri="http://www.baidu.com" ><Run Text="百度"></Run></Hyperlink>!</TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="10,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164">跳转到<Hyperlink NavigateUri="Page2.xaml">Page2</Hyperlink>!</TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="131,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164">跳转到<Hyperlink NavigateUri="http://www.baidu.com" Click="Baidu_Click">百度</Hyperlink>!</TextBlock>
       
    </Grid>
</Page>
